F:\C#\lesson 2\Задача 29\obj\Debug\net6.0\Задача 29.csproj.AssemblyReference.cache
F:\C#\lesson 2\Задача 29\obj\Debug\net6.0\Задача 29.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\lesson 2\Задача 29\obj\Debug\net6.0\Задача 29.AssemblyInfoInputs.cache
F:\C#\lesson 2\Задача 29\obj\Debug\net6.0\Задача 29.AssemblyInfo.cs
F:\C#\lesson 2\Задача 29\obj\Debug\net6.0\Задача 29.csproj.CoreCompileInputs.cache
F:\C#\lesson 2\Задача 29\bin\Debug\net6.0\Задача 29.exe
F:\C#\lesson 2\Задача 29\bin\Debug\net6.0\Задача 29.deps.json
F:\C#\lesson 2\Задача 29\bin\Debug\net6.0\Задача 29.runtimeconfig.json
F:\C#\lesson 2\Задача 29\bin\Debug\net6.0\Задача 29.dll
F:\C#\lesson 2\Задача 29\bin\Debug\net6.0\Задача 29.pdb
F:\C#\lesson 2\Задача 29\obj\Debug\net6.0\Задача 29.dll
F:\C#\lesson 2\Задача 29\obj\Debug\net6.0\refint\Задача 29.dll
F:\C#\lesson 2\Задача 29\obj\Debug\net6.0\Задача 29.pdb
F:\C#\lesson 2\Задача 29\obj\Debug\net6.0\Задача 29.genruntimeconfig.cache
F:\C#\lesson 2\Задача 29\obj\Debug\net6.0\ref\Задача 29.dll
