F:\C#\Урок 2\Задача 21\bin\Debug\net6.0\Задача 21.exe
F:\C#\Урок 2\Задача 21\bin\Debug\net6.0\Задача 21.deps.json
F:\C#\Урок 2\Задача 21\bin\Debug\net6.0\Задача 21.runtimeconfig.json
F:\C#\Урок 2\Задача 21\bin\Debug\net6.0\Задача 21.dll
F:\C#\Урок 2\Задача 21\bin\Debug\net6.0\Задача 21.pdb
F:\C#\Урок 2\Задача 21\obj\Debug\net6.0\Задача 21.csproj.AssemblyReference.cache
F:\C#\Урок 2\Задача 21\obj\Debug\net6.0\Задача 21.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\Урок 2\Задача 21\obj\Debug\net6.0\Задача 21.AssemblyInfoInputs.cache
F:\C#\Урок 2\Задача 21\obj\Debug\net6.0\Задача 21.AssemblyInfo.cs
F:\C#\Урок 2\Задача 21\obj\Debug\net6.0\Задача 21.csproj.CoreCompileInputs.cache
F:\C#\Урок 2\Задача 21\obj\Debug\net6.0\Задача 21.dll
F:\C#\Урок 2\Задача 21\obj\Debug\net6.0\refint\Задача 21.dll
F:\C#\Урок 2\Задача 21\obj\Debug\net6.0\Задача 21.pdb
F:\C#\Урок 2\Задача 21\obj\Debug\net6.0\Задача 21.genruntimeconfig.cache
F:\C#\Урок 2\Задача 21\obj\Debug\net6.0\ref\Задача 21.dll
F:\C#\lesson 2\Задача 21\bin\Debug\net6.0\Задача 21.exe
F:\C#\lesson 2\Задача 21\bin\Debug\net6.0\Задача 21.deps.json
F:\C#\lesson 2\Задача 21\bin\Debug\net6.0\Задача 21.runtimeconfig.json
F:\C#\lesson 2\Задача 21\bin\Debug\net6.0\Задача 21.dll
F:\C#\lesson 2\Задача 21\bin\Debug\net6.0\Задача 21.pdb
F:\C#\lesson 2\Задача 21\obj\Debug\net6.0\Задача 21.csproj.AssemblyReference.cache
F:\C#\lesson 2\Задача 21\obj\Debug\net6.0\Задача 21.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\lesson 2\Задача 21\obj\Debug\net6.0\Задача 21.AssemblyInfoInputs.cache
F:\C#\lesson 2\Задача 21\obj\Debug\net6.0\Задача 21.AssemblyInfo.cs
F:\C#\lesson 2\Задача 21\obj\Debug\net6.0\Задача 21.csproj.CoreCompileInputs.cache
F:\C#\lesson 2\Задача 21\obj\Debug\net6.0\Задача 21.dll
F:\C#\lesson 2\Задача 21\obj\Debug\net6.0\refint\Задача 21.dll
F:\C#\lesson 2\Задача 21\obj\Debug\net6.0\Задача 21.pdb
F:\C#\lesson 2\Задача 21\obj\Debug\net6.0\Задача 21.genruntimeconfig.cache
F:\C#\lesson 2\Задача 21\obj\Debug\net6.0\ref\Задача 21.dll
