F:\C#\Урок 2\Задача 23\bin\Debug\net6.0\Задача 23.exe
F:\C#\Урок 2\Задача 23\bin\Debug\net6.0\Задача 23.deps.json
F:\C#\Урок 2\Задача 23\bin\Debug\net6.0\Задача 23.runtimeconfig.json
F:\C#\Урок 2\Задача 23\bin\Debug\net6.0\Задача 23.dll
F:\C#\Урок 2\Задача 23\bin\Debug\net6.0\Задача 23.pdb
F:\C#\Урок 2\Задача 23\obj\Debug\net6.0\Задача 23.csproj.AssemblyReference.cache
F:\C#\Урок 2\Задача 23\obj\Debug\net6.0\Задача 23.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\Урок 2\Задача 23\obj\Debug\net6.0\Задача 23.AssemblyInfoInputs.cache
F:\C#\Урок 2\Задача 23\obj\Debug\net6.0\Задача 23.AssemblyInfo.cs
F:\C#\Урок 2\Задача 23\obj\Debug\net6.0\Задача 23.csproj.CoreCompileInputs.cache
F:\C#\Урок 2\Задача 23\obj\Debug\net6.0\Задача 23.dll
F:\C#\Урок 2\Задача 23\obj\Debug\net6.0\refint\Задача 23.dll
F:\C#\Урок 2\Задача 23\obj\Debug\net6.0\Задача 23.pdb
F:\C#\Урок 2\Задача 23\obj\Debug\net6.0\Задача 23.genruntimeconfig.cache
F:\C#\Урок 2\Задача 23\obj\Debug\net6.0\ref\Задача 23.dll
