F:\C#\Урок 2\Задача 10\bin\Debug\net6.0\Задача 10.exe
F:\C#\Урок 2\Задача 10\bin\Debug\net6.0\Задача 10.deps.json
F:\C#\Урок 2\Задача 10\bin\Debug\net6.0\Задача 10.runtimeconfig.json
F:\C#\Урок 2\Задача 10\bin\Debug\net6.0\Задача 10.dll
F:\C#\Урок 2\Задача 10\bin\Debug\net6.0\Задача 10.pdb
F:\C#\Урок 2\Задача 10\obj\Debug\net6.0\Задача 10.csproj.AssemblyReference.cache
F:\C#\Урок 2\Задача 10\obj\Debug\net6.0\Задача 10.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\Урок 2\Задача 10\obj\Debug\net6.0\Задача 10.AssemblyInfoInputs.cache
F:\C#\Урок 2\Задача 10\obj\Debug\net6.0\Задача 10.AssemblyInfo.cs
F:\C#\Урок 2\Задача 10\obj\Debug\net6.0\Задача 10.csproj.CoreCompileInputs.cache
F:\C#\Урок 2\Задача 10\obj\Debug\net6.0\Задача 10.dll
F:\C#\Урок 2\Задача 10\obj\Debug\net6.0\refint\Задача 10.dll
F:\C#\Урок 2\Задача 10\obj\Debug\net6.0\Задача 10.pdb
F:\C#\Урок 2\Задача 10\obj\Debug\net6.0\Задача 10.genruntimeconfig.cache
F:\C#\Урок 2\Задача 10\obj\Debug\net6.0\ref\Задача 10.dll
