F:\C#\lesson 2\Задача 4\bin\Debug\net6.0\Задача 4.exe
F:\C#\lesson 2\Задача 4\bin\Debug\net6.0\Задача 4.deps.json
F:\C#\lesson 2\Задача 4\bin\Debug\net6.0\Задача 4.runtimeconfig.json
F:\C#\lesson 2\Задача 4\bin\Debug\net6.0\Задача 4.dll
F:\C#\lesson 2\Задача 4\bin\Debug\net6.0\Задача 4.pdb
F:\C#\lesson 2\Задача 4\obj\Debug\net6.0\Задача 4.csproj.AssemblyReference.cache
F:\C#\lesson 2\Задача 4\obj\Debug\net6.0\Задача 4.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\lesson 2\Задача 4\obj\Debug\net6.0\Задача 4.AssemblyInfoInputs.cache
F:\C#\lesson 2\Задача 4\obj\Debug\net6.0\Задача 4.AssemblyInfo.cs
F:\C#\lesson 2\Задача 4\obj\Debug\net6.0\Задача 4.csproj.CoreCompileInputs.cache
F:\C#\lesson 2\Задача 4\obj\Debug\net6.0\Задача 4.dll
F:\C#\lesson 2\Задача 4\obj\Debug\net6.0\refint\Задача 4.dll
F:\C#\lesson 2\Задача 4\obj\Debug\net6.0\Задача 4.pdb
F:\C#\lesson 2\Задача 4\obj\Debug\net6.0\Задача 4.genruntimeconfig.cache
F:\C#\lesson 2\Задача 4\obj\Debug\net6.0\ref\Задача 4.dll
