F:\C#\lesson 2\Задача 43\bin\Debug\net6.0\no read.exe
F:\C#\lesson 2\Задача 43\bin\Debug\net6.0\no read.deps.json
F:\C#\lesson 2\Задача 43\bin\Debug\net6.0\no read.runtimeconfig.json
F:\C#\lesson 2\Задача 43\bin\Debug\net6.0\no read.dll
F:\C#\lesson 2\Задача 43\bin\Debug\net6.0\no read.pdb
F:\C#\lesson 2\Задача 43\obj\Debug\net6.0\no read.csproj.AssemblyReference.cache
F:\C#\lesson 2\Задача 43\obj\Debug\net6.0\no read.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\lesson 2\Задача 43\obj\Debug\net6.0\no read.AssemblyInfoInputs.cache
F:\C#\lesson 2\Задача 43\obj\Debug\net6.0\no read.AssemblyInfo.cs
F:\C#\lesson 2\Задача 43\obj\Debug\net6.0\no read.csproj.CoreCompileInputs.cache
F:\C#\lesson 2\Задача 43\obj\Debug\net6.0\no read.dll
F:\C#\lesson 2\Задача 43\obj\Debug\net6.0\refint\no read.dll
F:\C#\lesson 2\Задача 43\obj\Debug\net6.0\no read.pdb
F:\C#\lesson 2\Задача 43\obj\Debug\net6.0\no read.genruntimeconfig.cache
F:\C#\lesson 2\Задача 43\obj\Debug\net6.0\ref\no read.dll
