F:\C#\lesson 2\Задача 43\bin\Debug\net6.0\Задача 43.exe
F:\C#\lesson 2\Задача 43\bin\Debug\net6.0\Задача 43.deps.json
F:\C#\lesson 2\Задача 43\bin\Debug\net6.0\Задача 43.runtimeconfig.json
F:\C#\lesson 2\Задача 43\bin\Debug\net6.0\Задача 43.dll
F:\C#\lesson 2\Задача 43\bin\Debug\net6.0\Задача 43.pdb
F:\C#\lesson 2\Задача 43\obj\Debug\net6.0\Задача 43.csproj.AssemblyReference.cache
F:\C#\lesson 2\Задача 43\obj\Debug\net6.0\Задача 43.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\lesson 2\Задача 43\obj\Debug\net6.0\Задача 43.AssemblyInfoInputs.cache
F:\C#\lesson 2\Задача 43\obj\Debug\net6.0\Задача 43.AssemblyInfo.cs
F:\C#\lesson 2\Задача 43\obj\Debug\net6.0\Задача 43.csproj.CoreCompileInputs.cache
F:\C#\lesson 2\Задача 43\obj\Debug\net6.0\Задача 43.dll
F:\C#\lesson 2\Задача 43\obj\Debug\net6.0\refint\Задача 43.dll
F:\C#\lesson 2\Задача 43\obj\Debug\net6.0\Задача 43.pdb
F:\C#\lesson 2\Задача 43\obj\Debug\net6.0\Задача 43.genruntimeconfig.cache
F:\C#\lesson 2\Задача 43\obj\Debug\net6.0\ref\Задача 43.dll
