F:\C#\lesson 2\Задача 8\bin\Debug\net6.0\Задача 8.exe
F:\C#\lesson 2\Задача 8\bin\Debug\net6.0\Задача 8.deps.json
F:\C#\lesson 2\Задача 8\bin\Debug\net6.0\Задача 8.runtimeconfig.json
F:\C#\lesson 2\Задача 8\bin\Debug\net6.0\Задача 8.dll
F:\C#\lesson 2\Задача 8\bin\Debug\net6.0\Задача 8.pdb
F:\C#\lesson 2\Задача 8\obj\Debug\net6.0\Задача 8.csproj.AssemblyReference.cache
F:\C#\lesson 2\Задача 8\obj\Debug\net6.0\Задача 8.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\lesson 2\Задача 8\obj\Debug\net6.0\Задача 8.AssemblyInfoInputs.cache
F:\C#\lesson 2\Задача 8\obj\Debug\net6.0\Задача 8.AssemblyInfo.cs
F:\C#\lesson 2\Задача 8\obj\Debug\net6.0\Задача 8.csproj.CoreCompileInputs.cache
F:\C#\lesson 2\Задача 8\obj\Debug\net6.0\Задача 8.dll
F:\C#\lesson 2\Задача 8\obj\Debug\net6.0\refint\Задача 8.dll
F:\C#\lesson 2\Задача 8\obj\Debug\net6.0\Задача 8.pdb
F:\C#\lesson 2\Задача 8\obj\Debug\net6.0\Задача 8.genruntimeconfig.cache
F:\C#\lesson 2\Задача 8\obj\Debug\net6.0\ref\Задача 8.dll
