F:\C#\lesson 2\Задача 2\obj\Debug\net6.0\Задача 2.csproj.AssemblyReference.cache
F:\C#\lesson 2\Задача 2\obj\Debug\net6.0\Задача 2.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\lesson 2\Задача 2\obj\Debug\net6.0\Задача 2.AssemblyInfoInputs.cache
F:\C#\lesson 2\Задача 2\obj\Debug\net6.0\Задача 2.AssemblyInfo.cs
F:\C#\lesson 2\Задача 2\obj\Debug\net6.0\Задача 2.csproj.CoreCompileInputs.cache
F:\C#\lesson 2\Задача 2\bin\Debug\net6.0\Задача 2.exe
F:\C#\lesson 2\Задача 2\bin\Debug\net6.0\Задача 2.deps.json
F:\C#\lesson 2\Задача 2\bin\Debug\net6.0\Задача 2.runtimeconfig.json
F:\C#\lesson 2\Задача 2\bin\Debug\net6.0\Задача 2.dll
F:\C#\lesson 2\Задача 2\bin\Debug\net6.0\Задача 2.pdb
F:\C#\lesson 2\Задача 2\obj\Debug\net6.0\Задача 2.dll
F:\C#\lesson 2\Задача 2\obj\Debug\net6.0\refint\Задача 2.dll
F:\C#\lesson 2\Задача 2\obj\Debug\net6.0\Задача 2.pdb
F:\C#\lesson 2\Задача 2\obj\Debug\net6.0\Задача 2.genruntimeconfig.cache
F:\C#\lesson 2\Задача 2\obj\Debug\net6.0\ref\Задача 2.dll
