F:\C#\lesson 2\Задача 6\bin\Debug\net6.0\Задача 6.exe
F:\C#\lesson 2\Задача 6\bin\Debug\net6.0\Задача 6.deps.json
F:\C#\lesson 2\Задача 6\bin\Debug\net6.0\Задача 6.runtimeconfig.json
F:\C#\lesson 2\Задача 6\bin\Debug\net6.0\Задача 6.dll
F:\C#\lesson 2\Задача 6\bin\Debug\net6.0\Задача 6.pdb
F:\C#\lesson 2\Задача 6\obj\Debug\net6.0\Задача 6.csproj.AssemblyReference.cache
F:\C#\lesson 2\Задача 6\obj\Debug\net6.0\Задача 6.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\lesson 2\Задача 6\obj\Debug\net6.0\Задача 6.AssemblyInfoInputs.cache
F:\C#\lesson 2\Задача 6\obj\Debug\net6.0\Задача 6.AssemblyInfo.cs
F:\C#\lesson 2\Задача 6\obj\Debug\net6.0\Задача 6.csproj.CoreCompileInputs.cache
F:\C#\lesson 2\Задача 6\obj\Debug\net6.0\Задача 6.dll
F:\C#\lesson 2\Задача 6\obj\Debug\net6.0\refint\Задача 6.dll
F:\C#\lesson 2\Задача 6\obj\Debug\net6.0\Задача 6.pdb
F:\C#\lesson 2\Задача 6\obj\Debug\net6.0\Задача 6.genruntimeconfig.cache
F:\C#\lesson 2\Задача 6\obj\Debug\net6.0\ref\Задача 6.dll
