F:\C#\Урок 2\Задача 13\bin\Debug\net6.0\Задача 13.exe
F:\C#\Урок 2\Задача 13\bin\Debug\net6.0\Задача 13.deps.json
F:\C#\Урок 2\Задача 13\bin\Debug\net6.0\Задача 13.runtimeconfig.json
F:\C#\Урок 2\Задача 13\bin\Debug\net6.0\Задача 13.dll
F:\C#\Урок 2\Задача 13\bin\Debug\net6.0\Задача 13.pdb
F:\C#\Урок 2\Задача 13\obj\Debug\net6.0\Задача 13.csproj.AssemblyReference.cache
F:\C#\Урок 2\Задача 13\obj\Debug\net6.0\Задача 13.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\Урок 2\Задача 13\obj\Debug\net6.0\Задача 13.AssemblyInfoInputs.cache
F:\C#\Урок 2\Задача 13\obj\Debug\net6.0\Задача 13.AssemblyInfo.cs
F:\C#\Урок 2\Задача 13\obj\Debug\net6.0\Задача 13.csproj.CoreCompileInputs.cache
F:\C#\Урок 2\Задача 13\obj\Debug\net6.0\Задача 13.dll
F:\C#\Урок 2\Задача 13\obj\Debug\net6.0\refint\Задача 13.dll
F:\C#\Урок 2\Задача 13\obj\Debug\net6.0\Задача 13.pdb
F:\C#\Урок 2\Задача 13\obj\Debug\net6.0\Задача 13.genruntimeconfig.cache
F:\C#\Урок 2\Задача 13\obj\Debug\net6.0\ref\Задача 13.dll
