F:\C#\lesson 2\Задача 27\bin\Debug\net6.0\Задача 27.exe
F:\C#\lesson 2\Задача 27\bin\Debug\net6.0\Задача 27.deps.json
F:\C#\lesson 2\Задача 27\bin\Debug\net6.0\Задача 27.runtimeconfig.json
F:\C#\lesson 2\Задача 27\bin\Debug\net6.0\Задача 27.dll
F:\C#\lesson 2\Задача 27\bin\Debug\net6.0\Задача 27.pdb
F:\C#\lesson 2\Задача 27\obj\Debug\net6.0\Задача 27.csproj.AssemblyReference.cache
F:\C#\lesson 2\Задача 27\obj\Debug\net6.0\Задача 27.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\lesson 2\Задача 27\obj\Debug\net6.0\Задача 27.AssemblyInfoInputs.cache
F:\C#\lesson 2\Задача 27\obj\Debug\net6.0\Задача 27.AssemblyInfo.cs
F:\C#\lesson 2\Задача 27\obj\Debug\net6.0\Задача 27.csproj.CoreCompileInputs.cache
F:\C#\lesson 2\Задача 27\obj\Debug\net6.0\Задача 27.dll
F:\C#\lesson 2\Задача 27\obj\Debug\net6.0\refint\Задача 27.dll
F:\C#\lesson 2\Задача 27\obj\Debug\net6.0\Задача 27.pdb
F:\C#\lesson 2\Задача 27\obj\Debug\net6.0\Задача 27.genruntimeconfig.cache
F:\C#\lesson 2\Задача 27\obj\Debug\net6.0\ref\Задача 27.dll
