F:\C#\lesson 2\Задача 25\bin\Debug\net6.0\Задача 25.exe
F:\C#\lesson 2\Задача 25\bin\Debug\net6.0\Задача 25.deps.json
F:\C#\lesson 2\Задача 25\bin\Debug\net6.0\Задача 25.runtimeconfig.json
F:\C#\lesson 2\Задача 25\bin\Debug\net6.0\Задача 25.dll
F:\C#\lesson 2\Задача 25\bin\Debug\net6.0\Задача 25.pdb
F:\C#\lesson 2\Задача 25\obj\Debug\net6.0\Задача 25.csproj.AssemblyReference.cache
F:\C#\lesson 2\Задача 25\obj\Debug\net6.0\Задача 25.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\lesson 2\Задача 25\obj\Debug\net6.0\Задача 25.AssemblyInfoInputs.cache
F:\C#\lesson 2\Задача 25\obj\Debug\net6.0\Задача 25.AssemblyInfo.cs
F:\C#\lesson 2\Задача 25\obj\Debug\net6.0\Задача 25.csproj.CoreCompileInputs.cache
F:\C#\lesson 2\Задача 25\obj\Debug\net6.0\Задача 25.dll
F:\C#\lesson 2\Задача 25\obj\Debug\net6.0\refint\Задача 25.dll
F:\C#\lesson 2\Задача 25\obj\Debug\net6.0\Задача 25.pdb
F:\C#\lesson 2\Задача 25\obj\Debug\net6.0\Задача 25.genruntimeconfig.cache
F:\C#\lesson 2\Задача 25\obj\Debug\net6.0\ref\Задача 25.dll
