F:\C#\Урок 2\Задача 19\bin\Debug\net6.0\Задача 19.exe
F:\C#\Урок 2\Задача 19\bin\Debug\net6.0\Задача 19.deps.json
F:\C#\Урок 2\Задача 19\bin\Debug\net6.0\Задача 19.runtimeconfig.json
F:\C#\Урок 2\Задача 19\bin\Debug\net6.0\Задача 19.dll
F:\C#\Урок 2\Задача 19\bin\Debug\net6.0\Задача 19.pdb
F:\C#\Урок 2\Задача 19\obj\Debug\net6.0\Задача 19.csproj.AssemblyReference.cache
F:\C#\Урок 2\Задача 19\obj\Debug\net6.0\Задача 19.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\Урок 2\Задача 19\obj\Debug\net6.0\Задача 19.AssemblyInfoInputs.cache
F:\C#\Урок 2\Задача 19\obj\Debug\net6.0\Задача 19.AssemblyInfo.cs
F:\C#\Урок 2\Задача 19\obj\Debug\net6.0\Задача 19.csproj.CoreCompileInputs.cache
F:\C#\Урок 2\Задача 19\obj\Debug\net6.0\Задача 19.dll
F:\C#\Урок 2\Задача 19\obj\Debug\net6.0\refint\Задача 19.dll
F:\C#\Урок 2\Задача 19\obj\Debug\net6.0\Задача 19.pdb
F:\C#\Урок 2\Задача 19\obj\Debug\net6.0\Задача 19.genruntimeconfig.cache
F:\C#\Урок 2\Задача 19\obj\Debug\net6.0\ref\Задача 19.dll
